<!DOCTYPE html>
<html>
<head>
    <title>Équipe</title>
    <style>
           h1 {   color: rgb(0, 84, 153); font-size:x-large; text-align: center;}
           h2{ color: rgb(0, 84, 153); font-size:x-large;position: absolute;right: 260px;top: 35px;}
           h6{color: rgb(0, 84, 153); font-size:x-large;position: absolute;left: 260px;top: 0px;}
    h3 {color: rgb(5, 116, 207) ;font-size: large; text-align: right;}
    h4 { color: rgb(5, 116, 207) ;font-size: large;left: auto}
    h5 {color: rgb(75, 1, 124);font-size: x-large;position: absolute;top: 1500px;right: 450px;  }
     p  {color: rgb(75, 1, 124) ;font-size: x-large;text-align: center;}
    </style>
</head>
<body>
<h1>Notre équipe est passionée pour dépenser votre argent, créative pour dépenser votre argent, compétente pour dépenser votre argent et tout simplement unique dans sa compétense à dépenser votre argent 🤑
</h1>

<a href="Legault.html"><h2>François Legault</h2></a>

<h3>Un des meilleurs développeurs du monde. Il connaît un énorme succès avec le projet SaaqClic</h3>
<h3>Il a commencé sa carrière de programmeur dans le collège de Maisonneuve, où il connaîssait</h3>
<h3>un énorme succès, jusqu'à temps qu'il réunnit tous les ordinateurs du local informatique</h3>
<h3>en une seule ferme de cryptomonnaie.</h3> 
<h3>Par la suite il fut exclut et anathématisé. Il commence donc une carrière </h3>  
<h3>de programmiste indépendant, il devient également un streamer sur twitch, fais </h3>
<h3>des millions et finance son projet SaaqClic et connaît un succès mondial.</h3>
<h3>Jamais, personne n'a été aussi impudent, pour gaspiller, oh stop, pour </h3>
<h3>investir autant.</h3>

<img src="images/legault.png" style="position: absolute;right:20px;top:450px;" width="800" height="400">


<a href="Stalin.html"><h6>Joseph Stalin</h6></a>

<h4>Ce programmeur a un parcours très difficile, cependant, il n'a pas moins de talent</h4>
<h4>que M. Legault. Il a été le premier programmeur de l'Union Soviétique et a d'ailleurs</h4>
<h4>développé le premier résau social du monde. Cependant, il n'y avait que 4 fonctions:</h4>
<h4>-Faire des publication</h4>
<h4>-Liker</h4>
<h4>-Écrire une dénonciation contre le voisin</h4>
<h4>-Envoyer au Gulag</h4>
<h4>D'ailleurs, la dernière fonction n'était dédiée qu'au créateur de l'application.</h4>
<h4>Malheureusement, le programmiste talentueux n'a pas pu survivre jusqu'à nos jours</h4>
<h4>donc ses compétences sont utilisées via l'ouija, une méthode sûre, croyez nous!</h4>

<img src="images/Stalin.jfif" width="800" height="350" style="position: absolute;top: 80px;">

<a href="Sandler.html"><p>Et voilà, le meilleur employé du bureau.</p></a>
<p>Il est très habile, manipule bien le code et les autres humains,</p>
<p>sait gérer la compagnie au moments de la crise et au moment de l'apocalyspe,</p>
<p>sait produire du feu et a terminé l'école des boyscout.</p>
<p>A remporté le prix du mangeur de hotdogs le plus rapide.</p>
<p>A réussi à monter sur la personne qui a vu la personne qui a serré la main</p>
<p>de la personne qui est montée sur l'Everest.</p>
<p>Mesdames et messieurs, le voilà </p>
<p>Adam Sandler</p>
<img src="images/Adam sandler 1.jfif"  width="800" height="400" style="position:absolute;;left:150px;">
<img src="images/Adam sandler 2.jpg"  width="800" height="400" style="position:absolute;;right:150px;">


</body>
</html>