<!DOCTYPE html>
<html>
<head>
    <title>François Legault</title>
    <style>
           h1 {   color: rgb(0, 84, 153); font-size:x-large; text-align: center;}
           h2{ color: rgb(0, 84, 153); font-size:x-large;position: absolute;right: 260px;top: 35px;}
           h6{color: rgb(0, 84, 153); font-size:x-large;position: absolute;left: 260px;top: 0px;}
    h3 {color: rgb(5, 116, 207) ;font-size: large; text-align: right;}
    h4 { color: rgb(5, 116, 207) ;font-size: large;left: auto}
    h5 {color: rgb(75, 1, 124);font-size: x-large;position: absolute;top: 1500px;right: 450px;  }
     p  {color: rgb(75, 1, 124) ;font-size: x-large;text-align: center;}
    </style>
</head>
<body>
 <img src="images/legault.png" width="800" height="400">
    <p>Il était un enfant difficile dès son enfance. À 5 ans, il a réussi à vendre la </p>
<p>maison familliale et a investi cet argent dans la cryptomonnaie. D'ailleurs, ça a </p>
<p>toujouts été un domaine qui l'intéresse particulièrement. Il a même vendu des</p>
<p>leçons privés sur les investissement dans la crypto, c'est la raison pour laquelle</p>
<p>il est pourchassé par la justice dans plus de 15 pays du monde.</p>
<p>Il serait une erreur de dire qu'il n'a pas de talents, il est très persuasif,</p>
<p>il sait mettre les gens sous l'effet de l'hypnose. C'est entre autres, l'une des</p>
<p>raisons pour lesquelles, il est devenu le premier ministre du Québec.</p>
<p>Il est également très habile dans le codage, il écrit un chiffre dans le code et</p>
<p>il y a 500 millions de dollars qui s'enfuient de tes poches.</p>
<p>C'est la personne qui est arrivé récemment dans l'équipe, cependant, </p>
<p>il est déjà perçu comme le grand leader qui sera là jusqu'à la fin des temps.</p>





    
</body>
</html>