<!DOCTYPE html>
<html>
<head>
    <title>Adam Sandler</title>
    <style>
           h1 {   color: rgb(0, 84, 153); font-size:x-large; text-align: center;}
           h2{ color: rgb(0, 84, 153); font-size:x-large;position: absolute;right: 260px;top: 35px;}
           h6{color: rgb(0, 84, 153); font-size:x-large;position: absolute;left: 260px;top: 0px;}
    h3 {color: rgb(5, 116, 207) ;font-size: large; text-align: right;}
    h4 { color: rgb(5, 116, 207) ;font-size: large;left: auto}
    h5 {color: rgb(75, 1, 124);font-size: x-large;position: absolute;top: 1500px;right: 450px;  }
     p  {color: rgb(75, 1, 124) ;font-size: x-large;text-align: center;}
    </style>
</head>
<body>
    <img src="images/adam sandler 3.jpg" width="800" height="400">
    <p>Il est né à l'époque ou les êtres vivants avaient le plus besoin de lui.</p>
    <p>Il a tout d'abord créé l'application pour les dinosaures, par la suite pour</p>
    <p>les hommes des cavrnes, et une application pour à peu près tous les êtres vivants.</p>
    <p>"ÉvolutionGo" a grandemment aidé toutes les espèces à se développer et devenir plus</p>
    <p>adaptées à la vie sur Terre. </p>
    <p>Malheureusement, Adam n'aime pas trop parler sur lui, il préfère conçacrer tout son temps</p>
    <p>au développment d'applications et la bière.</p>
    <p>Cependant, on sait qu'il a tout comme Legault, a étudié au Collège de Maisonneuve.</p>
    <p>Contrairement à Legault, il l'a fini et est allé perfectionner ses compétences à </p>
    <p>l'université en devenant un ingénieur informatique.</p>
    <p>Depuis 2010 il a fondé le studio "CodeNMK".</p>
    <p>Sa plus grande compétence c'est boire de la bièere et ne pas se souler.</p>
    <p>En plus de ça, après 5 bouteilles, il devient tellement assidu,</p>
    <p>qu'il peut passer un dix heures devant son ordinateur à coder une application.</p>
    <p>Et tout ça, même sans aller à la toilette, parce qu'il s'en fou,</p>
    <p>il le fait sur place.</p>
    
</body>
</html>