<!DOCTYPE html>
<html>
<head>
    <title>Joseph Staline</title>
    <style>
           h1 {   color: rgb(0, 84, 153); font-size:x-large; text-align: center;}
           h2{ color: rgb(0, 84, 153); font-size:x-large;position: absolute;right: 260px;top: 35px;}
           h6{color: rgb(0, 84, 153); font-size:x-large;position: absolute;left: 260px;top: 0px;}
    h3 {color: rgb(5, 116, 207) ;font-size: large; text-align: right;}
    h4 { color: rgb(5, 116, 207) ;font-size: large;left: auto}
    h5 {color: rgb(75, 1, 124);font-size: x-large;position: absolute;top: 1500px;right: 450px;  }
     p  {color: rgb(75, 1, 124) ;font-size: x-large;text-align: center;}
    </style>
</head>
<body>

<img src="images\Stalin 2.png"  width="800" height="400" >
<p>Né dans les profondeurs du Mordor, il devient le premier communiste sur Terre.</p>
<p>Certains pensent qu'Adam et Ève furent exclus du Jardin d'Eden à cause du serpent</p>
<p>et du fruit de la tentation, alors qu'en vérité, ils furent exclus à cause de</p> 
<p>Stalin, qui les a convaincus de devenir communistes et de blâmer Dieu</p> 
<p>pour sa politique capitaliste.</p>
<p>Par la suite, il est devenu dictateur en Egypte antique, les piramides ont </p>
<p>été construites par les prisoniers du Gulag en honneur du premier </p>
<p>secrétaire du parti socialiste égyptien. </p>
<p>Après un certain temps, il devient le pape et entame les croisades </p>
<p>contre la partie du monde ou règne l'islam, tout simplement, </p>
<p>parce que les musulmans ne voulaient pas devenir socialistes et </p>
<p>athéistes. Au final, après un certain temps, au fur et à mesure </p>
<p>que la technologie avance, il s'installe en Emprire Russe, qui </p>
<p>change son nom pour l'Union des republiques soviétiques socialistes.</p> 
<p>C'est là qu'il découvre toute la magie des technologies de développement</p>
<p>des application et ou il crée sa premiere application, "Goulagramm". </p>
<p>Son application connaît un énorme succès, surtout en URSS, car tous les </p>
<p>téléphones se vendent avec cette application installée. </p>
<p>Il a également travaillé sur une application toute nouvelle, mais</p>
<p>malheureusemnt n'a pas eu le temps de la terminer à cause de sa mort </p>
<p>imprévue. </p>
<p>Selon les proches, cette application était un jeu pour les enfants</p>
<p>ou il fallait assembler des bombes atomiques et les faire tomber </p>
<p>sur les États-Unis. </p>
<p>C'est dommage qu'il n'a pas eu le temps de la terminer. </p>


</body>
</html>
